ALGORITHM algorithm_name
VAR
    nb_of_vowel:  INTEGER := 0 ; 
    nb_of_caracter:INTEGER:=0 ;
    nb_of_words: INTEGER:=0 ;
 c: caracter  ;
BEGIN
Read (c)
IF (c='O' OR 'u' OR 'i' OR 'e' OR 'a') THEN
    nb_of_vowel=nb_of_vowel +1 ;
ELSE IF (c=' ')
    nb_of_words=nb_of_words+1 
ELSE (c='a'OR 'b'OR 'c'OR 'd'OR 'e'OR 'f'OR 'g'OR 'h'OR 'i'OR 'j'OR 'k'OR 'l'OR 'm' OR 'n'OR 'o'OR 'p'OR 'q'OR 'r'OR 's'OR 't'OR 'u'OR 'v' OR'w' OR 'x'OR 'y' OR 'z') THEN
  nb_of_caracter=nb_of_caracter+1 ;
END_IF
write (nb_of_vowel);
   write(nb_of_caracter);
   write(nb_of_words)
 
 

    
END
